<!DOCTYPE html>
<!-- attribute and namespace definitions for outlook -->
<html
  lang="en"
  dir="ltr"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <!-- Force usage of latest rendering engine on Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- On page load, initial scale should be 1, with the ability to resize -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=yes"
    />

    <!-- Prevent email clients from generating links for these content types -->
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />

    <!-- Fix bug on IOS versions 10 through 14 where emails would scale off the screen -->
    <meta name="x-apple-disable-message-reformatting" />

    <!-- Support for the preferred mode (light or dark) -->
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTML Email Template Boilerplate</title>

    <!-- Outlook conditional statements -->
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <!-- CSS Reset -->
    <style type="text/css">
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }

      td {
        padding: 0;
      }

      p {
        font-size: 16px;
      }

      img {
        border: 0;
      }

      a {
        text-decoration: none;
        color: #3d3d3d;
        font-size: 16px;
      }

      .content {
        line-height: 20px;
        font-size: 16px;
      }

      /* specific to gmail, u element is added around the email template (replacing the doctype)*/
      u + .body .gmail-blend-screen {
        background: #000;
        mix-blend-mode: screen;
      }

      u + .body .gmail-blend-difference {
        background: #000;
        mix-blend-mode: difference;
      }

      /* ExternalClass selectors for Outlook users */
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClasss span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      /* prevent apple applying link styles to our content */
      a[x-apple-data-detectors="true"] {
        /* having an empty space between the value and !important is  best practice as\
        outlook won't respect it when they are together (even though this time it is concerning apple)*/
        color: inherit !important;
        text-decoration: inherit !important;
      }

      /* 599 would have also worked, the .98 was inherited from bootstrap */
      @media screen and (max-width: 599.98px) {
      }

      @media screen and (max-width: 399.98px) {
      }

      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {
        body,
        table {
          background: #2d2d2d !important;
          color: #fff !important;
        }

        .darkmode-transparent {
          background: transparent !important;
        }

        /* [data-ogsc] prefix is used as an insurance policy for outlook dark mode styles, must be used before each selector to take effect */
        /* this is because outlook adds [data-ogsc] before the dark mode styling, so we include it in the selector for better control over outlook dark mode styles */
        [data-ogsc] body,
        [data-ogsc] table {
          background: #2d2d2d !important;
          color: #fff !important;
        }

        [data-ogsc] .darkmode-transparent {
          background: transparent !important;
        }
      }
    </style>

    <!-- Outlook conditional styles -->
    <!--[if mso]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }

        body,
        table,
        td,
        p,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }

        table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    class="body"
    xml:lang="en"
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!-- these initial divs reinforce the styles and acts like the body tag, they help center the main template and contain the table on mobile widths -->
    <div
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        color: #3d3d3d;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin: 0 auto 40px;
      "
    >
      <div
        style="
          width: 600px;
          background-color: #fafdfe;
          color: #3d3d3d;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          margin: 0 auto;
        "
      >
        <div
          style="
            font-size: 0;
            color: #fafdfe;
            mso-line-height-rule: exactly;
            line-height: 0;
            display: none;
            max-width: 0;
            max-height: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          This is our preheader text which can be 35-190 characters but 85-100
          is recommended.
          <!-- adding empty spaces at the end to push out the rest of the content from being accidentally displayed in the preheader. If needed, for shorter preheaders, add more empty spaces here -->
          &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
        </div>

        <!-- "Ghost table" below for mso below, helps with table width on outlook -->
        <!--[if mso]>
        <table
          width="600"
          align="center"
          style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d"
          role="presentation"
        >
          <tr>
            <td style="padding: 0">
        <![endif]-->
        <table
          align="center"
          style="
            border-spacing: 0;
            border-collapse: collapse;
            color: #3d3d3d;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: #fafdfe;
            margin: 0 auto;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 10px">
                    <h1 style="text-align: center; font-size: 30px">
                      This is some text
                    </h1>
                    <h2 style="text-align: center; font-size: 26px">
                      This is some text
                    </h2>
                    <h3 style="text-align: center; font-size: 22px">
                      This is some text
                    </h3>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 10px; background-color: #21c6b8">
                    <h1 style="text-align: center; font-size: 30px">
                      Text without CSS Blend Mode
                    </h1>
                  </td>
                </tr>

                <!-- using css blend mode trick to prevent color changes (both background and text) on dark mode on gmail -->
                <!-- it is important that the text color is set to white, and background is a linear gradient (even though it 2 of the same color) -->
                <tr>
                  <td
                    style="
                      padding: 10px;
                      background: linear-gradient(#21c6b8, #21c6b8);
                      background-color: #21c6b8;
                    "
                  >
                    <div class="gmail-blend-screen">
                      <div class="gmail-blend difference">
                        <h1
                          style="
                            color: #fff;
                            text-align: center;
                            font-size: 30px;
                          "
                        >
                          This is CSS Blend Mode text
                        </h1>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if mso]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </div>
    </div>
  </body>
</html>
